<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.zeroliam.helloandroid.MainActivity">

    <EditText
        android:id="@+id/reqURL"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:hint="@string/type_your_url_here"
        android:inputType="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reqBtn"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:text="Request URL"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reqURL"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/showResponseCode"
        android:layout_below="@id/reqBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:hint="Server Response holder"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"/>

    <!-- Make the HTML parsed scrollable !-->
    <ScrollView
        android:id="@+id/theScroller"
        android:layout_below="@+id/showResponseCode"
        android:layout_marginTop="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="false">

        <TextView
            android:id="@+id/displayHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/html_to_display"
            android:layout_alignParentStart="true"/>
    </ScrollView>
</RelativeLayout>
